{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../src/models/**/*.ts",
    "../src/lib/mailer-core.ts",
    "../src/lib/ref-number.ts",
    "../src/lib/postulation-executor.ts"
  ],
  "exclude": ["node_modules"]
}
